# LG_WebOS_Remote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tv/lg_webos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/lg_webos/: LGTV.java  MainActivity.java  WebOSTVTrustManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/tv/lg_webos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
